image: haskell:8.6.5

before_script:
  - cabal new-update
  - cabal new-configure

build:
  cache:
    paths:
      - .cabal/store
  script:
    - mkdir -v -p .cabal/store
    - mkdir -v -p .cabal/bin
    - ln -s ${CI_PROJECT_DIR}/.cabal ${HOME}/.cabal
    - du -h --max-depth=1 .cabal
    - cabal new-build
  except:
    - master

pages:
  script:
    - cabal new-build
    - mkdir public
    - cp -r dist-newstyle/build/* public
  artifacts:
    paths:
      - public
  only:
    - master
